主站
番剧
游戏中心
直播
会员购
漫画
赛事
下载APP

大会员
10消息
58动态
收
历史
创作中心稿
特工
搜索
综合
视频99+
番剧12
影视34
直播6
专栏99+
话题0
用户99
综合排序最多点击最新发布最多弹幕最多收藏
全部时长10分钟以下0-30分钟30-60分钟60分钟以上
全部分区动画番剧国创音乐舞蹈游戏知识科技运动汽车生活美食动物圈鬼畜时尚资讯娱乐影视纪录片电影电视剧收起

国创特工兔之神秘的网站
风格：少儿
地区：中国大陆
开播时间：2013-01-01
声优：前期配音： 汤永康 后期配音： 蒋兮桐
简介：地球村的平静再一次被打破!奇怪的网站，消失的居民，怪事一桩一桩的出现。特工兔们深入虎穴，冒着风险找到了"灭"组织的老窝。如何才能在不伤害孩子们的情况下打败"灭"成了难题。特工兔让孩子们心中的光芒汇聚...
123456789...181920

国创特工兔之新的冒险
风格：少儿
地：中国
开播时间：2012-01-0
声优：前期配音： 汤永康 后配音： 蒋兮桐
简介：特工兔们踏上了拯救兔子星球的旅程。为了对付强大的黑国师，特工兔们经历了各种冒险，最终得到了据说能够战胜黑国师的地狱冥珠。其实，真正的收获是，特工兔们在寻找宝物的过程中，取得巨大进步。...
123456789...181920
国创特工兔
风格：少儿
地区：中国大陆
开播时间：2012-01-01
声优：前期配音： 汤永康 王曦 后期配音： 余钱
简介：极道兔、武道兔、雷道兔是兔子星球上三名兔子特工。兔子国国师发现邻国的萝卜星球有种强大的能量可以控制兔子星球，于是隐瞒真相，派三个特工兔去萝卜星球寻找。无意中兔公主发现了国师的秘密，于是，她逃出皇宫寻找...
123456789...171819
共找到12部相关番剧， 点击查看
会员专享
电影憨豆
风格：喜剧/动作
地区：英国/法国
上映时间：2003-09-12
出演：罗温·艾金森 约翰·马尔科维奇 娜塔莉·安博莉亚
简介：英国皇室的珠宝被盗，引起了高度紧张。情报局随即派出了最顶尖的一号特工去追查珠宝案，然而，案件未查出半点头绪，一号特工就被人谋杀。在葬礼上，英国情报局的顶级特工遭到了炸弹袭击，全部牺牲。不久，情报局收到...
立即观看9.7 分6099人点评
会员专享
电影秘密特工
风格：喜剧/动作/冒险
地区：美国/英国
上映时间：2015-08-14
出演：亨利·卡维尔 艾米·汉莫 艾丽西亚·维坎德 西尔维斯特·格罗特 休·格兰特 杰瑞德·哈里斯 伊丽莎白·德比茨基 克里斯蒂安·贝克尔 豪尔赫·莱昂·马丁内斯 卢卡·卡尔瓦尼 大卫·贝克汉姆 丹尼尔·韦斯特伍德
简介：冷战时期的1963年，德国女汽车技师嘉比的父亲是一个核武器专家。美国CIA特工拿破仑·索罗因为过去有过罪行而被逼迫执行任务；而苏联国家安全委员会特工伊利亚·柯利亚肯则一直想要摆脱父亲是个贪污分子的羞耻...
立即观看9.7 分1913人点评
会员专享
电视剧少年特工亚历克斯
风格：谍战
地区：美国/英国
开播时间：2020-06-04
出演：奥托·法兰特 罗恩·阿德科鲁埃 薇琪·麦克卢尔 埃斯·巴蒂 尼亚切·海邓迪 卡尔·法雷尔 斯蒂芬·迪兰 布伦诺克·奥康纳 托马斯·列文 哈鲁克·比尔根纳尔 安娜·乌拉鲁 玛里·休 塔利莎·温 利亚姆·加里根 霍华德·查尔斯 乔治·西尔 本·皮尔 西蒙·谢泼德 史蒂文·布兰德 里维拉·吉迪恩 乔什·赫德曼 詹姆斯·亚历山大 亚尼·桑德 安德鲁·巴肯 弗拉米妮亚·辛克 露西·阿科斯特 阿拉娜·博登 雅基·波特斯万 丹尼尔·厄根 马克·莫特拉姆
简介：根据AnthonyHorowitz同名小说改编。少年AlexRider从小由叔叔抚养长大，当叔叔因车祸死亡后他才知道，父亲和他曾隶属于英国情/报/机/构MI-6。Alex自小时候起就被叔叔训练各种技能...
12345678
8.1 分599人点评
共找到34部相关影视作品， 点击查看
04:41
毒鸡汤高级特工原版视频（高级版）
38.5万2021-11-20鲁迪54爱吃真菌
02:12
高 级 特 工
458.7万2021-11-12快乐阿依
04:41
老 八 特 工
24.1万2021-12-05绿影俠
01:14
贵 物 特 工
43.9万2021-11-30天下万物皆可鬼畜
02:35
《大 聪 明 特 工》
119.6万2021-12-04一大筐会飞的草莓
01:44
迪 迦 奥 特 工
178.5万2021-11-20小猪要吃好果子
01:20
土 鸡 特 工
141.0万2021-11-28世界狗
06:09
特 工 宝 宝
27.2万20-12-04我叫小渔人
01:46
巴 啦 啦 小 特 工
54.0万2021-11-24潮汕好男人
01:10
❤️爱 情 特 工❤️
60.9万2021-12-05枪弹轨迹
01:55
⚡清 朝 特 工⚡
48.8万2021-11-22EdaK丶
01:30
⚡二 刺 猿 特 工⚡
66.8万2021-11-26核动力路灯
01:3
一 屋 子 全 是 特 工
128.4万2021-11-25代坤家忠厚老实
01:
斗 地 主 特 工
69.4万2021-12-06暂离二度
04:12
F C 高 级 特 工
39.3万2021-12-02亿时心鸽来潮
01:31
高 级 说 唱 特 工
100.1万2021-11-25龙大人不喷火
03:01
弱智特工
115.2万2021-11-18人类联协体
01:20
咖 啡 特 工
40.3万2021-11-19威廉TEN
01:58
猛鬼特工
8.7万2021-11-28断线木偶
02:18
特工惊魂夜
23.9万2021-12-02怪萌侠
1234567...50下一页
bilibili
关于我们
联系我们
用户协议
加入我们
友情链接
隐私政策
bilibili认证
Investor Relations
传送门
协议汇总
活动中心
活动专题页
侵权申诉
帮助中心
用户反馈论坛
壁纸站
广告合作
名人堂
MCN管理中心
高级弹幕
品牌网
下载APP


公益

新浪微博

官方微信


营业执
公司名称：上海宽娱数码科技有限公司|公司地址：上海市杨浦区政立路485号|电话：021-25099888